{
  "inputs": [
    {
      "id": "whatsfest-config",
      "type": "promptString",
      "description": "MCP configuration for WhatsFest project"
    }
  ],
  "servers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "filesystem": {
      "command": "uvx", 
      "args": ["mcp-server-filesystem", "--base-path", "."]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "."]
    }
  }
}